<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Free Energy Principle 1st Pass&nbsp;&ndash;&nbsp;Dan&#39;s Notepad</title><link rel="stylesheet" href="https://danabo.github.io/blog/css/core.min.ca865499b26624a6a7b7e7c6a09b8ef4db427d2fe9ad2ca79f6ba8b23433dbbb302163fdcbf2d6c0dbb66e7472f15ff1.css" integrity="sha384-yoZUmbJmJKant&#43;fGoJuO9NtCfS/prSynn2uosjQz27swIWP9y/LWwNu2bnRy8V/x"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Free Energy Principle 1st Pass" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="https://danabo.github.io/blog/"><span class="site name">Dan's Notepad</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://danabo.github.io/blog/tags/">Tags</a><a class="nav item" href=""></a><a class="nav item" href="https://zhat%2eio/"target="_blank">Zhat</a></nav></div></span></div><div class="site slogan"><span class="title">A window into my second brain</span></div></section><section id="content"><div class="article-outer">
    <div class="article-container"><section class="article header">
    <h1 class="article title">Free Energy Principle 1st Pass</h1><p class="article date">February 7, 2021<span class="lastmod"> • edited July 6, 2022</span></p></section><article class="article markdown-body"><p>$$<br>
\newcommand{\mb}{\mathbb}<br>
\newcommand{\mc}{\mathcal}<br>
\newcommand{\E}{\mb{E}}<br>
\newcommand{\B}{\mb{B}}<br>
\newcommand{\kl}[2]{D_{KL}\left(#1\ \| \ #2\right)}<br>
\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}}\ }<br>
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}<br>
\newcommand{\atup}[1]{\left\langle#1\right\rangle}<br>
\newcommand{\set}[1]{\left\{#1\right\}}<br>
\newcommand{\t}{\theta}<br>
\newcommand{\T}{\Theta}<br>
\newcommand{\p}{\phi}<br>
$$</p>
<p>Related notes:</p>
<ul>
<li><a href="" class="broken">The free-energy principle a unified brain theory</a></li>
<li><a href="https://danabo.github.io/blog/posts/active-inference-tutorial-actions/">Active inference tutorial (actions)</a></li>
<li>Hackmd version of this note: <a href="https://hackmd.io/@z5RLVXyrTg-JLCnL9c_xOQ/r1KSFUjkO">https://hackmd.io/@z5RLVXyrTg-JLCnL9c_xOQ/r1KSFUjkO</a></li>
</ul>
<h1 id="my-current-understanding">My current understanding</h1>
<h2 id="note-on-probability-notation">Note on probability notation</h2>
<p>These are my informal notes. Probability notation can be cumbersome and overly verbose. As is customary in machine learning and many of the sciences, I&rsquo;m not going to bother using probability notation correctly. That is to say, I&rsquo;m going to mangle and confuse probability measures, random variables, and probability mass/density functions. Hopefully readers can figure out the intended meaning of my notation from context, and I try to clarify when needed.</p>
<p>In general, figuring out good notational conventions for probability in many fields (I&rsquo;m looking at you machine learning, but the neuroscience free energy literature also has this problem) seems to be an unsolved problem, and one that I&rsquo;d like to work on at some point! However that is not my concern here. I&rsquo;m just taking the easiest route to expressing my knowledge. If you want to know what &ldquo;proper&rdquo; probability notation looks like, check out <a href="http://zhat.io/articles/primer-probability-theory"target="_blank">my post on probability theory</a>.</p>
<h2 id="bayesian-basics">Bayesian basics</h2>
<p>Suppose $\mc{H}$ is a set of possible hidden states, and $\mc{X}$ is a set of possible observations. Each $h\in\mc{H}$ <strong>explains</strong> data $x\in\mc{X}$ through the <strong>conditional data distribution</strong> $p_{X \mid H}(x \mid h)$, or also notated $p_{X \mid H=h}(x)$. A <strong>Bayesian mixture</strong> is the mixture distribution</p>
<p>$$<br>
p_{X,H}(x,h) = p_H(h)\cdot p_{X \mid H}(x \mid h)\,,<br>
$$</p>
<p>where $p_H(h)$ is called the <strong>prior</strong>. We can then compute the <strong>posterior</strong> $p_{H \mid X}(h\mid x)$. The marginal distribution $p_X$ is called the <strong>subjective data distribution</strong>, since it is partly determined by the choice of prior (if we assume the prior is subjective, i.e. quantifies personal belief). $p_X$ is an agent&rsquo;s best prediction for what they will observe given what they believe (the prior).</p>
<h2 id="the-philosophy-of-bayesian-information">The philosophy of Bayesian information</h2>
<p>There are different ways to interpret quantity of information information. In the Bayesian setting, I like to think about the amount by which a possibility space was narrowed down. A probability $p_X(x)$ on $x\in\mc{X}$ represents the fraction of possibilities that remain after observing $x$. If we suppose there is a finite possibility space $\Omega$, and the function $X : \Omega \to \mc{X}$ is a random variable that tells us &ldquo;which $x$&rdquo; a given $\omega\in\Omega$ encodes, then the probability of $x$ is</p>
<p>$$<br>
p_X(x) = \frac{\abs{\set{\omega\in\Omega : X(\omega) = x}}}{\abs{\Omega}}\,,<br>
$$</p>
<p>which is the number of $\omega$s that encode $x$ over the total number of possibilities. This setup is supposing that $x$ is a <strong>partial observation</strong>, meaning that even after observing $x$, we still don&rsquo;t know which $\omega$ was drawn.</p>
<p>In bits, we have $-\lg p_X(x)$, which is the number of halvings of the possibility space $\Omega$ due to observing $x$. Bits and probabilities can be viewed as different units for the same quantity. $-\lg p_X(x)$ is called the <strong>self-information</strong> of $x$, and in the Bayesian setting, the <strong>surprise</strong> due to observing $x$, implying that a higher number of bits makes $x$ more surprising, which makes sense because $x$ caused you to rule out much more of your possibility space.</p>
<p>The connection between $p_X$, information gain $-\lg p_X(x)$, and a physical agent, is that for an agent to have a possibility space, it must have the physical representational capacity. If we presume that a system bounded in a finite region of space contains finite information, i.e. can only occupy finitely many distinguishable states, then our agent must have a finite possibility space $\Omega$ in its <strong>model</strong> of the environment. Gaining information $-\lg p_X(x)$ requires that the agent physically update its internal possibility space, reducing it by the amount $p_X(x)$. That is to say, information gain quantifies a physical update to an agent. In this sense, subjective information quantifies a change to an agent due to its model of the environment and observations, whereas objective information quantifies a change in the environment.</p>
<p>Note that $p_X$ may be the marginal distribution of $p_{X,H}$, in which case $p_X$ is a subjective data distribution. It is not strictly necessary to actually define hypotheses and priors. $p_X$ can be regarded as a prior, as the end result is the same: the agent has some possibility space, reflecting what the agent is capable of believing, and the proportions of each $x\in\mc{X}$ in that possibility space correspond to how confident the agent is in any given outcome relative to other outcomes.</p>
<p>If $\Omega$ is infinite (countable or uncountable), then we cannot just divide by the size of $\Omega$ to compute probabilities. In this case, we need to provide a measure that tells us how much of the possibility space $\Omega$ any subset is worth, i.e. $P(A)$ for $A \subseteq \Omega$ measures the fraction of $\Omega$ that $A$ is worth even when $\Omega$ and $A$ are infinite. $P$ is called a <strong>probability measure</strong>, but don&rsquo;t worry about that. The point is that even in the case of infinite possibilities, we can still think of information gain in terms of narrowing down a possibility space.</p>
<h2 id="bayesian-surprise">Bayesian surprise</h2>
<p><a href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence#Mutual_information">https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence#Mutual_information</a></p>
<p>Let $\mc{X}$ be data space, $\mc{H}$ be hypothesis space, and $X,H$ be data and hypothesis random variables.</p>
<p>$$<br>
\begin{aligned}<br>
I[X,H] &amp;= \E_X[\kl{p_{H\mid X}}{p_H}] \\<br>
&amp; = \E_{x\sim X}[H(p_{H\mid X=x}, p_H) - H(p_{H\mid X=x})] \\<br>
&amp; = \E_{x\sim X}[\E_{h \sim p_{H\mid X=x}}[-\lg p_H(h)] - \E_{h \sim p_{H\mid X=x}}[-\lg p_{H\mid X}(h \mid x)]] \\<br>
&amp; = \E_{x,h \sim p_{X,H}}\left[\lg \left( \frac{p_{H\mid X}(h\mid x)}{p_H(h)}\right)\right] \\<br>
&amp; = \sum_{x,h \in \mc{X} \times \mc{H}}p_{X,H}(x,h)\lg \left( \frac{p_{H\mid X}(h\mid x)}{p_H(h)}\right) \\<br>
&amp; = \sum_{x,h \in \mc{X} \times \mc{H}}p_{X,H}(x,h)\lg \left( \frac{p_{X,H}(x,h)}{p_X(x)p_H(h)}\right)\,.<br>
\end{aligned}<br>
$$</p>
<p>$I[X,H]$ is called <strong>Bayesian surprise</strong>, which is the expected (over data) KL divergence from your prior to posterior (after observing data), which is itself the expected difference in uncertainty (measured in bits, the number of halvings of the full possibility space).</p>
<p>Pointwise Bayesian information gain (information gained about hypothesis $h$ from data $x$) is $\lg (1/p_H(h)) - \lg (1/p_{H \mid X}(h \mid x)) = \lg (1/p_X(x)) - \lg (1/p_{X \mid H}(x\mid h))$, which is the change in amount of hypothesis weight (posterior mass) that shifted onto $h$.</p>
<p>$\lg (1/p_{X \mid H}(x \mid h))$ is the <strong>surprise</strong> (also <strong>self-information</strong>) of observing $x$ under $h$. The higher this quantity, the more the possibility space of $h$ was narrowed down by $x$.</p>
<h2 id="variational-bayes">Variational Bayes</h2>
<p>Variational approximation to calculating the Bayesian posterior:<br>
<a href="" class="broken">The free-energy principle a unified brain theory#free-energy</a></p>
<p>sources:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Free_energy_principle#Action_and_perception">https://en.wikipedia.org/wiki/Free_energy_principle#Action_and_perception</a></li>
<li><a href="https://psyarxiv.com/b4jm6/"target="_blank">A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data</a></li>
<li><a href="https://arxiv.org/abs/1901.07945"target="_blank">What does the free energy principle tell us about the brain?</a></li>
</ul>
<p>Also see <a href="https://danabo.github.io/blog/posts/variational-inference/">Variational Inference</a>.</p>
<p>Suppose $x\in\mc{X}$ is observed and the posterior $p_{H \mid X=x}$ is intractable to compute. We can instead approximate it by minimizing</p>
<p>$$<br>
q_x^* = \argmin{q \in \mc{Q}} \kl{q}{p_{H \mid X=x}}<br>
$$</p>
<p>where $\mc{Q}$ is some set of probability mass functions $q : \mc{H} \to [0, 1]$, chosen for convenience.</p>
<p>Assuming we cannot perform this minimization directly, we can make use of the identity</p>
<p>$$<br>
\kl{q}{p_{H \mid X=x}} = \mc{F}[q] - \lg (1/p_X(x))<br>
$$</p>
<p>where</p>
<p>$$<br>
\begin{aligned}<br>
\mc{F}[q] &amp;= \kl{q}{p_{H,X=x}} \\<br>
&amp;= \E_{h \sim q} \lg\left(\frac{q(h)}{p_{H,X}(h,x)}\right) \\<br>
&amp;= \sum_{h\in\mc{H}} q(h) \lg\left(\frac{q(h)}{p_{H,X}(h,x)}\right)<br>
\end{aligned}<br>
$$</p>
<p>is the <strong>free energy</strong>. $\lg (1/p_X(x))$ is the expected surprise of $x$ across all hidden states (weighted by the prior $p_H$).</p>
<p>Free energy also equals</p>
<p>$$<br>
\begin{aligned}<br>
\mc{F}[q] &amp;= H(q, p_{H, X=x}) - H(q) \\<br>
&amp;= \E_{h \sim q}\left[\lg\left(\frac{1}{p_{H, X}(h,x)}\right) - \lg\left(\frac{1}{q(h)}\right) \right] \\<br>
&amp;= \sum_{h \in \mc{H}} q(h) \lg\left(\frac{q(h)}{p_{H,X}(h,x)}\right)\,,<br>
\end{aligned}<br>
$$</p>
<p>where $H(q)$ is the entropy of $q$, and $H(q, p_{H, X=x})$ is the <strong>total energy</strong>, which is equal to the cross-product of $p_{H, X=x}$ under $q$.</p>
<p>Note that $p_{H, X=x}(h) = p_{H,X}(h,x)$ is not the same as the conditional distribution $p_{H \mid X=x}(h) = p_{H,X}(h,x) / p_X(x)$, and is not a valid probability distribution because its unnormalized.</p>
<p>We also have free energy as <strong>complexity</strong> minus <strong>accuracy</strong>,</p>
<p>$$<br>
\begin{aligned}<br>
\mc{F}[q] &amp;= \kl{q}{p_H} - \E_{h\sim q}\left[\lg p_{X \mid H}(x \mid h)\right] \\<br>
&amp;= \E_{h \sim q}\left[\lg\left(\frac{q(h)}{p_H(h)}\right)-\lg p_{X \mid H}(x \mid h)\right] \\<br>
&amp;= \E_{h \sim q}\left[\lg\left(\frac{q(h)}{p_{H,X}(h,x)}\right)\right]\,.<br>
\end{aligned}<br>
$$</p>
<p>This form of free energy can be used in practice. Given any particular $q$ (e.g. as a neural network), the complexity $\kl{q}{p_H}$ and the accuracy $\E_{h\sim q}\left[\lg p_{X \mid H}(x \mid h)\right]$ can be approximated using Monte-Carlo sampling from $q$. This is assuming we have access to a prior $p_H$ over hidden states and predictive (or generative) distribution $p_{X\mid H}$. If $p_{H\mid X}$ is intractable, then a suitable $q^*$ that approximately and sufficiently minimizes $\mc{F}[q]$ becomes our approximation of that posterior.</p>
<p>Note that there is a $q^*$ for every partial observation $x_{1:t}$, i.e. we need to perform another minimization to arrive at $q_{x_{1:t}}^*$ for every $t$.</p>
<h2 id="bayesian-inference-over-time">Bayesian inference over time</h2>
<p>I am basing this on Solomonoff induction (as formulated by Marcus Hutter in his <a href="http://www.hutter1.net/ai/uaibook.htm"target="_blank">book</a>).</p>
<p>We now suppose the agent observes an endless stream of data over time. The full possible set of observations are all infinite sequences $\mc{X}^\infty$ where $\mc{X}$ is the set of possible observations at each point in time, e.g. a frame of sensory data such as a video or audio frame. Let $X_{a:b}$ be the random variable denoting a slice of the data stream from time $a$ to time $b$  (inclusive). $X_{1:n}$ is the first $n$ timesteps of data, and $X_{n+1:\infty}$ is everything that is observed after time $n$. I will also use the shorthands $X_{&lt;n} = X_{1:n-1}$ and $X_{&gt;n} = X_{n+1:\infty}$.</p>
<p>Now suppose the agent has a <strong>hypothesis space</strong> $\mc{M}$, which is a set of probability distributions $\mu\in\mc{M}$. We call each $\mu$ a hypothesis. Let $\pi$ be a probability distribution over $\mc{M}$ (the prior). Then we have a mixture distribution</p>
<p>$$<br>
p(X_{1:n}) = \sum_{\mu\in\mc{M}} \pi(\mu)\cdot\mu(X_{1:n})\,.<br>
$$</p>
<p>If we define the joint distribution</p>
<p>$$<br>
p(X_{1:n},\mu) = \pi(\mu)\cdot\mu(X_{1:n})\,,<br>
$$</p>
<p>then we have the usual Bayesian quantities:</p>
<ul>
<li>Data likelihood: $p(X_{1:n} \mid \mu) = \mu(X_{1:n})$.</li>
<li>Hypothesis prior: $p(\mu) = \pi(\mu)$.</li>
<li>Hypothesis posterior: $p(\mu \mid X_{1:n}) = \pi(\mu)\cdot\mu(X_{1:n})/p(X_{1:n})$.</li>
</ul>
<p>We can think of a finite data sequence $x_{1:n} \in \mc{X}^n$ as a partial observation that the agent updates its mixture weights on:</p>
<p>$$<br>
w_\mu(x_{1:n}) = \pi(\mu)\frac{\mu(x_{1:n})}{p(x_{1:n})}<br>
$$</p>
<p>where the hypothesis posterior is</p>
<p>$$<br>
p(\mu \mid x_{1:n}) = w_\mu(x_{1:n})\,.<br>
$$</p>
<p>We also have a new quantity, the <strong>data posterior</strong></p>
<p>$$<br>
p(X_{&gt;n} \mid X_{1:n}=x_{1:n}) = \sum_{\mu\in\mc{M}} w_\mu(x_{1:n})\mu(X_{&gt;n} \mid X_{1:n}=x_{1:n})\,,<br>
$$</p>
<p>which has the same form as the prior mixture, except that we reweighted by switching from $\pi(\mu)$ to $w_\mu(x_{1:n})$, and we conditionalized the hypotheses, i.e. switched from $\mu(X_{1:\infty})$ to $\mu(X_{&gt;n} \mid X_{1:n}=x_{1:n})$.</p>
<p>We can incorporate actions into this framework by specifying that all hypotheses in $\mu\in\mc{M}$ must be distributions over a combined observation and action stream. This stream would be a sequence $(x_1, a_1, x_2, a_2, \ldots)$ of alternating observation $x_t \in \mc{X}$ and action $a_t \in \mc{A}$ at every time step. Note that a hypothesis predicts the next observation $\mu(x_t \mid x_{&lt;t}, a_{&lt;t})$, but we don&rsquo;t ask a hypothesis to predict a next action, i.e. $a_t$ given $x_{&lt;t}, a_{&lt;t}$, since that is the agent&rsquo;s decision to make.</p>
<a href="" class="broken">Free energy principle and Solomonoff induction</a>
<h2 id="hypotheses-vs-states-policies-vs-actions">Hypotheses vs states; policies vs actions</h2>
<p>There is a key distinction to make here: a hypothesis $\mu$ is itself a possible universe. $\mu$ is a distribution over all possible infinite data streams $\mc{X}^\infty$. $\mu$ can be arbitrarily complex, and consider all counterfactual latent states in the universe. $\mu$ may encode the dynamics of a time evolving system in its conditional probabilities $\mu(x_n \mid x_{&lt;n})$. In this way $\mu$ is not a hidden state, but an entire possible universe.</p>
<p>This is in contrast to the idea of a <strong>hidden state</strong>, which is an unknown state of the universe <strong>at some point in time</strong>. In the hidden state framework, the environment is defined by a known dynamics distribution $p(x_t, s_t \mid s_{t-1})$ or $p(x_t, s_t \mid s_{t-1}, a_{t-1})$ if we include actions. The only thing that is unknown is $s_{1:t}$. In this framework, knowing $s_{t-1}$ does not mean you know $s_t$ with certainty. In the mixture of hypotheses framework, if you know $\mu$, you know it for all time.</p>
<p><strong>tl;dr</strong>: A hypothesis $\mu$ is static and true for all time, and a hidden state $s_t$ evolves and is true only at time $t$.</p>
<p>We also need to make this distinction between policies and actions. A <strong>policy</strong> $\pi$ (not to be confused with hypothesis prior above, but this is the conventional notation) is similar to $\mu$, in that it is a probability distribution over alternating observations and actions. $\pi(a_t \mid x_{&lt;t}, a_{&lt;t})$ specifies the agent&rsquo;s action preferences given what it has already seen and done. If we combine an environment $\mu$ and a policy $\pi$, we can fully model the agent-environment interaction loop, i.e. the joint distribution over the space of combined sequences: $\mc{X}\times\mc{A}\times\mc{X}\times\mc{A}\times\ldots$.</p>
<p><strong>tl;dr</strong>: A policy $\pi$ is static, i.e. a single agent choice that remains for all time, and an action $a_t$ is a choice made specifically at time $t$.</p>
<p>However, it is possible to devise a setup where there is a set of possible policies $\Pi$, and the agent keeps &ldquo;changing its mind&rdquo; about which policy $\pi_t \in \Pi$ to use at time $t$. I find this formulation to be a bit redundant, because $\pi_t$ contains information about the agent&rsquo;s preferences in all possible future situations, but if the agent changes its mind in the next step then that information is essentially overridden. Why not just have the agent choose an action $a_t$? It could make sense to impose a restriction that $\pi_t$ cannot evolve quickly over time, so that the policy represents a high-level choice about what to do in some time window. This is one avenue for formulating hierarchical decision making.</p>
<h1 id="free-energy-principle-and-time">Free energy principle and time</h1>
<p>This is where my understanding falls apart.</p>
<p>I&rsquo;ve reviewed two sources:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Free_energy_principle#Action_and_perception">https://en.wikipedia.org/wiki/Free_energy_principle#Action_and_perception</a></li>
<li><a href="https://psyarxiv.com/b4jm6/"target="_blank">A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data</a></li>
</ol>
<h2 id="1-wikipedia">1. Wikipedia</h2>
<p>From the first (Wikipedia):<br>


  <img src="https://danabo.github.io/blog/Pasted%20image%2020210124131932.png" alt="">
<br>
I&rsquo;m reiterating Wikipedia&rsquo;s notation here. Overwrite in your brain my usages of $\mu$ and $s$ above.</p>
<ul>
<li>$\mu\in R$ is the state of the agent at timestep (not to be confused with hypotheses).</li>
<li>$a \in A$ is an action taken at every timestep.</li>
<li>$s \in S$ is an observation at each timestep (not to be confused with environment states).</li>
<li>$\psi \in \Psi$ is the hidden environment state at every timestep.</li>
</ul>
<p>Questions:</p>
<ol>
<li>What is the Bayesian inference being done here? In my exposition on Bayesian inference over time, the posteriors of interest are explicitly given. I&rsquo;d like to know what posterior we are interested in approximating with variational free energy here.</li>
<li>Is this joint minimization being done simultaneously over all timesteps, or is it done in a greedy fashion on every step?</li>
</ol>
<h2 id="2-step-by-step-tutorial">2. Step-by-Step Tutorial</h2>
<p>From the second: <a href="https://psyarxiv.com/b4jm6/"target="_blank">A Step-by-Step Tutorial on Active Inference and its Application to Empirical Data</a></p>
<p>The paper opens with an exposition that looks like it matches my own for time-less free energy minimization.</p>
<p>Starting on page 16, we introduce policy $\pi$ (not to be confused with the prior). I&rsquo;m confused about the relationship between the policy and the time evolution of the environment-agent loop. Does $\pi$ change over time, or is $\pi$ chosen up front and held fixed? Clearly it cannot be held fixed, because then the agent is not utilizing its free energy minimization to alter its behavior.</p>
<p>I&rsquo;m also confused about the posterior approximation $q$. Now, $q(s \mid \pi)$ depends on the policy. Does this mean we run the free energy minimization for every $\pi$, each producing a different $q$? If that&rsquo;s so, then why do we not write $q(s_t \mid o_{&lt;t}, \pi)$ to indicate the dependency of $q$ on the observations $o_{&lt;t}$ as well?</p>
<p>Page 19 adds more confusion to the mix. We are introduced to a score function $G(\pi)$ for choosing policies $\pi$.</p>
<p>

  <img src="https://danabo.github.io/blog/Pasted%20image%2020210124142608.png" alt="">
<br>
First of all, I thought there is a joint distribution $p(o,s,\pi)$, implying that $p(\pi)$ is a prior which reflects the agent&rsquo;s preferences over policies. So which is it? Does the agent use $G(\pi)$ or $p(\pi)$ to choose its policy? It&rsquo;s also not clear if $\pi$ is chosen once and held fixed for all time, or if the policy changes over time.</p>
<p>Second, and more perplexing, is that $G(\pi)$ is an expectation over $q(o,s\mid \pi)$, remember that $q$ is an approximate posterior over hidden states $s$. How can $q$ also be a distribution over observations $o$? Trying to make $q$ a joint distribution over $x$ and $h$ in my time-less free energy exposition above doesn&rsquo;t make sense to me.</p>
<h1 id="my-open-questions">My Open Questions</h1>
<ol>
<li>Is the agent assumed to have a dynamics model of the environment where all that&rsquo;s unknown to the agent is the environment state? that seems unrealistic. if the agent doesn&rsquo;t know the &ldquo;true&rdquo; dynamics model, by what mechanism would the agent improve its dynamics model? The Bayesian posterior approximation is for estimating the effect of its actions on environment state, but this doesn&rsquo;t address how the agent learns about the relationship between action and state.</li>
<li>How are time and actions incorporated? I understand the time-less variational free energy formulation that I explained above. What I don&rsquo;t understand is what this looks like when applied to an agent-environment interaction loop over time.</li>
</ol>
</article><section class="article labels"><a class="tag" href=https://danabo.github.io/blog/tags/free-energy/>free-energy</a></section>
</div><nav id="TableOfContents">
  <ol>
    <li><a href="#my-current-understanding">My current understanding</a>
      <ol>
        <li><a href="#note-on-probability-notation">Note on probability notation</a></li>
        <li><a href="#bayesian-basics">Bayesian basics</a></li>
        <li><a href="#the-philosophy-of-bayesian-information">The philosophy of Bayesian information</a></li>
        <li><a href="#bayesian-surprise">Bayesian surprise</a></li>
        <li><a href="#variational-bayes">Variational Bayes</a></li>
        <li><a href="#bayesian-inference-over-time">Bayesian inference over time</a></li>
        <li><a href="#hypotheses-vs-states-policies-vs-actions">Hypotheses vs states; policies vs actions</a></li>
      </ol>
    </li>
    <li><a href="#free-energy-principle-and-time">Free energy principle and time</a>
      <ol>
        <li><a href="#1-wikipedia">1. Wikipedia</a></li>
        <li><a href="#2-step-by-step-tutorial">2. Step-by-Step Tutorial</a></li>
      </ol>
    </li>
    <li><a href="#my-open-questions">My Open Questions</a></li>
  </ol>
</nav></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="https://danabo.github.io/blog/posts/active-inference-tutorial-actions/"><span class="iconfont icon-article"></span>Active inference tutorial (actions)</a></p><p><a class="link" href="https://danabo.github.io/blog/posts/how-this-blog-works/"><span class="iconfont icon-article"></span>How this blog works</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 Daniel Abolafia.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ 
                tex2jax: { 
                    inlineMath: [['$','$'], ['\\(','\\)']] 
                },

                "HTML-CSS": {
                    preferredFont: "TeX",
                    availableFonts: ["TeX"]
                }
            });
        </script></body>

</html>