<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Classical vs Bayesian Reasoning&nbsp;&ndash;&nbsp;Dan&#39;s Notepad</title><link rel="stylesheet" href="https://danabo.github.io/blog/css/core.min.663c1b913e8f8da65500ac57052b0c8dffe91fbf55bc616423803d94b150f74f29bf3c72fca9922bcbb8cd97c17e8532.css" integrity="sha384-ZjwbkT6PjaZVAKxXBSsMjf/pH79VvGFkI4A9lLFQ908pvzxy/KmSK8u4zZfBfoUy"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Classical vs Bayesian Reasoning" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="https://danabo.github.io/blog/"><span class="site name">Dan's Notepad</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://danabo.github.io/blog/tags/">Tags</a><a class="nav item" href=""></a><a class="nav item" href="https://zhat%2eio/"target="_blank">Zhat</a></nav></div></span></div><div class="site slogan"><span class="title">A window into my second brain</span></div></section><section id="content"><div class="article-outer">
    <div class="article-container"><section class="article header">
    <h1 class="article title">Classical vs Bayesian Reasoning</h1><p class="article date">March 20, 2021</p></section><article class="article markdown-body"><p>$$<br>
\newcommand{\0}{\mathrm{false}}<br>
\newcommand{\1}{\mathrm{true}}<br>
\newcommand{\mb}{\mathbb}<br>
\newcommand{\mc}{\mathcal}<br>
\newcommand{\and}{\wedge}<br>
\newcommand{\or}{\vee}<br>
\newcommand{\a}{\alpha}<br>
\newcommand{\t}{\theta}<br>
\newcommand{\T}{\Theta}<br>
\newcommand{\o}{\omega}<br>
\newcommand{\O}{\Omega}<br>
\newcommand{\x}{\xi}<br>
\newcommand{\fa}{\forall}<br>
\newcommand{\ex}{\exists}<br>
\newcommand{\X}{\mc{X}}<br>
\newcommand{\Y}{\mc{Y}}<br>
\newcommand{\Z}{\mc{Z}}<br>
\newcommand{\P}{\Psi}<br>
\newcommand{\y}{\psi}<br>
\newcommand{\p}{\phi}<br>
\newcommand{\B}{\mb{B}}<br>
\newcommand{\m}{\times}<br>
\newcommand{\E}{\mc{E}}<br>
\newcommand{\e}{\varepsilon}<br>
\newcommand{\set}[1]{\left\{#1\right\}}<br>
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}<br>
\newcommand{\inv}[1]{{#1}^{-1}}<br>
\newcommand{\Iff}{\Leftrightarrow}<br>
$$</p>
<p>My goal is to identify the core conceptual difference between someone who accepts &ldquo;Bayesian reasoning&rdquo; as a valid way to obtain knowledge about the world, vs someone who does not accept Bayesian reasoning, but does accept &ldquo;classical reasoning&rdquo;. By classical reasoning, I am referring to the various forms of boolean logic that have been developed, starting with Aristotelian logic, through propositional logic like that of Frege, and culminating in formal mathematics (e.g. higher order type theory). In such logics, the goal is to uniquely determine the truth values of things (such as theorems and propositions) from givens.</p>
<p>My thesis is that the difference between Bayesian and classical reasoners comes down to how they deal with non-determined objects (e.g. if you cannot determine the truth value of something from your givens). The classical reasoner will shrug their shoulders and say &ldquo;the answer cannot be determined, collect more givens or modify your definitions&rdquo;. The Bayesian reasoner will regard at the proportion of self-consistent instantiations of unknowns that make the target proposition true as useful information regarding whether it is really true. That is to say, the Bayesian reasoner continues on without uniquely determined truth values, and the classical reasoner does not.</p>
<p>This difference extends into the realms of machine learning and epistemology. Classical epistemology is interested in truth (i.e. uniquely determined quantities), whereas Bayesian epistemology is interested in degrees of certainty. In machine learning, the givens and unknowns in question are not boolean valued, but have arbitrary data types (e.g. vectors of reals). The classical learner is interested in what can be uniquely determined from data, and the Bayesian learner is interested in proportions of possibilities.</p>
<p>This philosophical difference leads to a practical methodological difference. A classical reasoner/learner will define universes such that unknowns can be uniquely determined. Otherwise, the definitions are not useful. A Bayesian reasoner/learner will define universes such that calculating posterior probabilities are tractable. Otherwise, the definitions are not useful.</p>
<p>A note on the definition of <strong>model</strong>. In mathematics, a model is an instantiation of an unspecified object which satisfies given axioms. In machine learning, a model refers to a family of instantiations of free parameters, i.e. a model is the set of definitions which invoke free variables that are to be determined.</p>
<h1 id="propositional-logic">Propositional logic</h1>
<h2 id="the-math-perspective">The math perspective</h2>
<p>I will be using the example in Russell and Norvig&rsquo;s <a href="http://aima.cs.berkeley.edu/"target="_blank">Artificial Intelligence: A Modern Approach</a> (3rd edition), chapter 7.</p>
<p>We are introduced to &ldquo;wumpus world&rdquo;, a <a href="http://gridworld.info"target="_blank">grid world</a> containing an enemy called the wumpus, death pits, and gold.</p>
<p>

  <img src="https://danabo.github.io/blog/Pasted%20image%2020210223110223.png" alt="">
<br>
The relevant rules are:</p>
<ul>
<li>the agent starts in the bottom left corner</li>
<li>the agent can only see what is contained in the cell it currently occupies</li>
<li>the agent will detect a &ldquo;breeze&rdquo; if it&rsquo;s cell is adjacent to a pit</li>
<li>if the agent moves into a pit, it dies</li>
<li>the goal is to get to the gold</li>
</ul>
<p>Suppose the agent moves right:</p>
<p>

  <img src="https://danabo.github.io/blog/Pasted%20image%2020210223110534.png" alt="">
<br>
No breeze is detected in the starting cell [1,1], so the agent knows there is no pit up or to the right. In cell [2,1], there is a breeze, so the agent knows there is a pit above or to the right (or both).</p>
<p>Each case can be defined by the following propositions:<br>
<span class="image-container"><span class="link" ><a href="../../Pasted%20image%2020210223110745.png" 
        target="_blank"><img class="img" src="../../Pasted%20image%2020210223110745.png" width="300"/></a></span>
</span><br>
We define the following boolean variables:<br>
<span class="image-container"><span class="link" ><a href="../../Pasted%20image%2020210223110852.png" 
        target="_blank"><img class="img" src="../../Pasted%20image%2020210223110852.png" 
         alt="$P_{x,y}$ is instantiated as a different variable for each coordinate, i.e. $P_{1,1}, P_{1,2}, P_{2,1},\ldots$ are all different variables." width="500"/></a></span><span class="caption">
            <p>$P_{x,y}$ is instantiated as a different variable for each coordinate, i.e. $P_{1,1}, P_{1,2}, P_{2,1},\ldots$ are all different variables.</p>
        </span>
</span></p>
<p>A <strong>model</strong> (in the math sense) is an instantiation of these variables (in contrast to the machine learning sense where a model is the entire definition of the game and all the variables). There are 4 variables for each coordinate, and 16*4 = 64 variables in total. Thus a model can be viewed as a length 64 boolean vector. Suppose $m$ is such a vector. Then if $\a_1$ is true for $m$, we say that $m$ is a model of $\a_1$.</p>
<p>Let $M(\a)$ be the set of all models (i.e. length 64 boolean vectors) satisfying some arbitrary sentence $\a$. Let $\beta$ be another sentence. We say that $\a$ <strong>entails</strong> $\beta$, notated $\a \models \beta$, iff $M(\a) \subseteq M(\beta)$.</p>
<p>Diagrammatically, we can depict the sets $M(\a_1)$ and $M(\a_2)$ (referring to the sentences above), as well as our knowledge base (KB) (i.e. what is given):<br>


  <img src="https://danabo.github.io/blog/Pasted%20image%2020210223113244.png" alt="">
<br>
In our wumpus world, the &ldquo;sentences&rdquo; above can be formally states as propositions, along with the rules for the game:<br>


  <img src="https://danabo.github.io/blog/Pasted%20image%2020210223111036.png" alt="">
<br>
We can prove simple things like &ldquo;there is no pit in [1,2]&rdquo; using the rules of logical inference. The following propositions are true in all models where $R_1,\ldots,R_5$ are true:<br>


  <img src="https://danabo.github.io/blog/Pasted%20image%2020210223112618.png" alt="">
<br>
Each $R_i$ is entailed by the proceeding $R_j$ for $j &lt; i$. A sequence of such propositions resulting in a desired proposition is a proof. From $R_{10}$, we can conclude $\neg P_{1,2}$. This sequence of propositions is a proof of $\a_1$ = &ldquo;there is no pit in [1,2]&rdquo;.</p>
<p>We can also verify the statement $\a_1$ is true with brute force instead of logical inference: by enumerating all models ($2^{64}$ of them), selecting the models which satisfy $R_1,\ldots,R_5$ (i.e. $M(R_1\and\ldots\and R_5)$), and then checking if $\neg P_{1,2}$ is true in all of them.</p>
<p>Notice that we cannot prove $P_{2,2}$ or its negation $\neg P_{2,2}$ given $R_1,\ldots,R_5$. That is because some models of $R_1\and\ldots\and R_5$ are consistent with $P_{2,2}$ while others are consistent with $\neg P_{2,2}$. That is to say, the truth value of variable $P_{2,2}$ is not uniquely determined by the givens $R_1,\ldots,R_5$. Speaking informally, we do not have enough information to know whether there is a pit at [2,2]. Therefore a rational agent would not make decisions based on $P_{2,2}$ being true or false. This is a core tenet of classical logic, whereas we shall see later, a Bayesian reasoner might be able to do more with the same information.</p>
<h2 id="the-machine-learning-perspective">The machine learning perspective</h2>
<p>In machine learning, a <strong>model</strong> is a function $f : \O \to \X$, where $\O$ is called the state set, and $\X$ is called the observation set. This is different from the math notion of a model we saw above.</p>
<p>Typically $\O$ and $\X$ are each the Cartesian products of other primitive types (which are sets, e.g. the reals, the integers, the booleans, etc.). Thus elements of $\O$ and $\X$ are typically tuples. Each element of the tuple is called a dimension. Generally, $\O$ and $\X$ are high-dimensional (elements of $\O$ and $\X$ are very long tuples, possibly infinite).</p>
<p>An element $\o \in \O$ is called a state, and is considered to be a possible state of the world, where the world is the model. Often, $\O = \T\m\E$, where $\T$ is called the parameter set, and $\E$ is the noise set (both sets are themselves multi-dimensional). In the typical ML formulation, $\t\in\T$ is explicitly represented but $\e\in\E$ is not, because $\t$ is what is being &ldquo;solved for&rdquo; while $\e$ represents random inputs. In my formulation, I combine both into a single state $\o = (\t,\e)$. If $\o$ is some tuple, then a subtuple of $\o$ is called a substate, so $\t$ and $\e$ are substates of $\o = (\t, \e)$.</p>
<p>An element $x \in \X$ is called an observation. Usually we are only given a partial observation. If $\X = T_1 \m T_2 \m T_3 \m \dots$ for primitive types $T_1, T_2, T_3, \ldots$, then a full observation is $x = (t_1, t_2, t_3, \ldots) \in \X$. A partial observation is a subset of elements in the tuple $x$. We denote partial observations with subscripts: $x_{1,5,10}$ is the tuple $(t_1, t_5, t_{10})$. We can also take slices: $x_{a:b} = (t_a, t_{a+1}, \ldots, t_{b-1}, t_b)$ is the slice from index $a$ to $b$. The shorthand $x_{&gt;a}$ is the tuple of all indices larger than $a$, and $x_{&lt;a}$ is the tuple of all indices less than $a$. It is sometimes convenient to think of a partial observation $x_I$ (for index tuple $I$) as a subset of $\X$, i.e. the set of all $x\in\X$ satisfying the partial observation. For example, $x_{1,5,10} = \set{(t_1, t_2, \ldots)\in\X \mid t_1 = x_1 \and t_5 = x_5 \and t_{10} = x_{10}}$. Let $x_{a:b}`x_{x:d} = x_{a:b,c:d}$ denote tuple concatenation.</p>
<p>The goal of machine learning is to determine an unobserved partial observation  from an observed partial observation. If the unobserved part is going to be observed in the future, we call this prediction (if it happened in the past, we call this retrodiction). If the unobserved part is atemporal, or never observed, we call this inference. An unobservable partial observation is called latent.</p>
<h3 id="unsupervised-learning">Unsupervised learning</h3>
<p>The observation space is</p>
<p>$$<br>
\X = \Xi_1\m\Xi_2\m\dots\m\Xi_i\m\dots<br>
$$</p>
<p>$\x_i \in \Xi_i$ is called an <em>example</em> (I am using &ldquo;xi&rdquo;, $\x$, instead of $x$ since $x$ already denotes a full observation).</p>
<p>We are given a partial observation $D$, called the dataset:</p>
<p>$$<br>
D = (\x_1, \x_2,\x_3, \ldots, \x_n)<br>
$$</p>
<p>Given model $f : \O \to \X$ and dataset $D$ (regarding $D$ as a subset of $\X$), then $\inv{f}(D)$ is the set of all states in $\O$ compatible with $D$.</p>
<p>Typically in machine learning, the dataset $D$ does not uniquely determine a state $\o\in\O$. To further narrow down the possibilities, additional constraints are added. Typically, $\O = \T\m\E$, where the $\T$ component of the state tuple is narrowed down further by maximizing the data probability $p_\t(D)$ w.r.t. $\t\in\T$, and $\e \sim p_\t(D)$ is randomly chosen from the distribution. Additionally, the maximization of $p_\t(D)$ may be &ldquo;regularized&rdquo; by jointly minimizing some real-valued function $L(\t)$. Even then, $\t\in\T$ may not be uniquely determined (as is the case in deep learning), and so $\t$ will be arbitrarily chosen from the remaining possibilities.</p>
<p>In the case of unsupervised learning, $f$ is called a generative model, and we use it to generate unobserved examples. Assume we&rsquo;ve narrowed down the possibility space $\O$ to one state $\o^*$. We simply looking at</p>
<p>$$f(\o^*) = (\x_1, \x_2, \ldots, \x_n, \x_{n+1}, \x_{n+2}, \dots)$$</p>
<p>which provides $\x_{n+1}, \x_{n+2}, \dots$ outside of the partial observation $D$. Note that $\o$ typically contains a choice of noise $\e\in\E$, which injects randomness into the generated examples (generative models are normally thought of as probability distributions, and generating examples is a process of sampling from $p_{\t^*}(\x_i)$ for chosen parameter $\t^*$).</p>
<p>Because $D$ does not uniquely determine an input $\o$ to $f$ (i.e. $\inv{f}(D)$ is not singleton), but a particular $\o^* \in \inv{f}(D)$ is chosen anyway, this results in some difficulties. Some $\o$ will produce generated examples $\x_{n+1}, \x_{n+2}, \dots$ which &ldquo;look like the examples in $D$&rdquo; where other choices of $\o$ (still compatible with $D$) will not. We say that $f(\o)$ generalizes if it outputs the unobserved partial observation that humans consider to be correct or appropriate (e.g. looks like the data in $D$). This is all very subjective, and it is very difficult to provide appropriate constraints (like the ones I mentioned above) so that for all possible $D$, the resulting $\o_D^*$ generalizes (i.e. many humans agree that $\x_{n+1}, \x_{n+2}, \dots$ &ldquo;look like&rdquo; $D$).</p>
<h3 id="supervised-learning">Supervised learning</h3>
<p>The observation space is</p>
<p>$$<br>
\X = \Xi_1\m\P_1\m\Xi_2\m\P_2\m\ldots\m\Xi_i\m\P_i\m\ldots<br>
$$</p>
<p>$\x_i \in \Xi_i$ is called an <em>input</em>, and $\y_i\in\P_i$ is the associated <em>target</em> (or <em>label</em>) for $\x_i$. (usually the inputs and targets are notated with $x$ and $y$ - but I am using Greek)</p>
<p>We are given a partial observation $D$, called the dataset:</p>
<p>$$<br>
D = (\x_1, \y_1, \x_2, \y_2, \x_3, \y_3, \ldots, \x_n, \y_n)<br>
$$</p>
<p>Given model $f : \O \to \X$ and dataset $D$ (regarding $D$ as a subset of $\X$), then $\inv{f}(D)$ is the set of all states in $\O$ compatible with $D$.</p>
<p>If we are subsequently given a &ldquo;test input&rdquo; $\x_{n+1} \in \Xi_{n+1}$, we want to predict $\y_{n+1} \in \P_{n+1}$. We can do so if $\inv{f}(D`\x_{n+1})$ uniquely determines $\y_{n+1}$, i.e. $D`\x_{n+1}`\y_{n+1} = f(\inv{f}(D`\x_{n+1}))$ (i.e. $\inv{f}(D`\x_{n+1}) = \inv{f}(D`\x_{n+1}`\y_{n+1})$)</p>
<h3 id="boolean-logic">Boolean logic</h3>
<p>The ML model is $f : \O\to\X$ where $\O = \B^{64}$ is the set of all length-64 boolean vectors, corresponding to the values of all the boolean variables $P_{x,y},W_{x,y},B_{x,y},S_{x,y}$ for all 16 grid cells. Any state $\o\in\O$ is a math model in the sense we used above. The observations are what is given, what we wish to know, and potentially everything we can know in principle. We were given the follow propositions (meaning they are observed as true):</p>
<p>$$<br>
\begin{aligned}<br>
R_1 &amp;= \neg P_{1,1} \\<br>
R_2 &amp;= (B_{1,1} \Iff (P_{1,2}\or P_{2,1})) \\<br>
R_3 &amp;= (B_{2,1} \Iff (P_{1,1}\or P_{2,2}\or P_{3,1})) \\<br>
R_4 &amp;= \neg B_{1,1} \\<br>
R_5 &amp;= B_{2,1}<br>
\end{aligned}<br>
$$</p>
<p>We want to know many things: the location of the gold, the wumpus, and all the pits. Under more immediate consideration is whether there are pits in any of the cells [2,1], [2,2], [3,1]. So let&rsquo;s say the propositions of immediate interest are</p>
<p>$$<br>
\begin{aligned}<br>
Q_1 &amp;= P_{2,1} \\<br>
Q_2 &amp;= P_{2,2} \\<br>
Q_3 &amp;= P_{3,1} \\<br>
\end{aligned}<br>
$$</p>
<p>Then the observation set is $\X = \B^8$, and a full observation is the boolean tuple $x = (R_1, R_2, R_3, R_4, R_5, Q_1, Q_2, Q_3)$. (Note that one ML-model&rsquo;s full observation is another ML-model&rsquo;s partial observation. If later on we care about propositions about other cells on the board, we can just augment $\X$ with additional dimensions, thereby updating $f$ to $f'$) We are given the partial observation $x_{1:5} = (\1, \ldots, \1)$, i.e. $R_1=\1,\ \dots,\ R_5=\1$. Can we uniquely determine the remaining parts of $x$?</p>
<p>The set of math models (subset of $\O$) consistent with $x_{1:5}$ being true is:<br>
$$<br>
\inv{f}(x_{1:5}) = \inv{f}(\set{(\1, \dots, \1)}\m \B^3)\,.<br>
$$</p>
<p>Above we proved that $P_{2,1} = \1$, and so $x_6 = Q_1 = \1$ must be the case for all states in $\inv{f}(x_{1:5})$. However, $x_{7:8} = (Q_2, Q_3) = (P_{2,2}, P_{3,1})$ is not uniquely determined in $\inv{f}(x_{1:5})$.</p>
<p>Note that</p>
<p>$$<br>
\begin{aligned}<br>
R_2 &amp;= (B_{1,1} \Iff (P_{1,2}\or P_{2,1})) \\<br>
R_3 &amp;= (B_{2,1} \Iff (P_{1,1}\or P_{2,2}\or P_{3,1}))<br>
\end{aligned}<br>
$$</p>
<p>are the rules of the game, i.e. that a breeze must be adjacent to a pit. In the ML framework, including the rules as partial observations means that the ML model $f$ considers possible worlds where the rules of the game are different - in fact $f$ allows for all possible games played on a 4x4 grid with pits, breezes, etc. It is equivalent to bake the rules of the game into $f$ as a domain restriction on $\O$, i.e. define $f'$ whose domain is all states which obey our rules $R_2, R_3$.</p>
<p>In the math framework, a theorem is a proposition that is true in all math models. In the ML framework, a theorem is a boolean dimension of $\X$ (output to $f$) which is true for all states (inputs to $f$). For a given boolean output dimension of $f$, that dimension becomes a theorem of $f'$, the domain restriction of $f$ to all inputs where the output dimension is true (if there are no such inputs then this boolean dimension corresponds a paradox, a proposition that is not true in any math model).</p>
<p>The general case is $f : \B^a \to \B^b$ where $a,b$ may be finite or infinite cardinalities. Given a partial observation $x_{1:n}$, we can ask whether any dimensions of $x_{&gt;n}$ are also uniquely determined. A proof of $x_i = \1$ is a way of showing that $x_i$ is uniquely determined from $x_{1:n}$ without brute force enumeration of all states (inputs to $f$). If we care about part $\o_{1:m}$ of the input to $f$ as well, then in the ML framework, that equates to passing $\o_{1:m}$ through $f$ to $x_{j_1, \dots, j_m}$ as the identity function, and then trying to uniquely determine that partial observation.</p>
<h2 id="the-bayesian-perspective">The Bayesian perspective</h2>
<p>Continuing with our ML model $f : \O \to \X$ for wumpus world, what should the agent do next? Using non-Bayesian logic, we could not uniquely determine if cells [3,1] or [2,2] contain pits or not. It then seems most reasonable to travel to cell [1,2] to gather more information. Let&rsquo;s suppose we do that, and find [1,2] also contains a breeze (I&rsquo;m disregarding what is depicted in figure 7.2 and making up my own scenario). Then any of cells [1,3], [2,2], and [3,1] may contain pits. There is nowhere else to go without traveling over one of these dangerous cells. What do we do?</p>
<p>A Bayesian would suggest counting up and comparing the number of states for which each possible observation is true. Suppose we know there are exactly 3 pits on the board. We&rsquo;ve ruled out [1,1], [1,2], [2,1], and so there are 13 remaining cells that contain the 3 pits.</p>
<p>State of knowledge:<br>
<span class="image-container"><span class="link" ><a href="../../Pasted%20image%2020210223212901.png" 
        target="_blank"><img class="img" src="../../Pasted%20image%2020210223212901.png" width="200"/></a></span>
</span><br>
Possible pit configurations of [3,1], [2,2] and [3,1] (1 = pit, 0 = no pit):<br>
<span class="image-container"><span class="link" ><a href="../../Pasted%20image%2020210223213359.png" 
        target="_blank"><img class="img" src="../../Pasted%20image%2020210223213359.png" width="300"/></a></span>
</span><br>
There are 10 remaining cells not depicted. Any pits not in [3,1], [2,2] and [3,1] will be in the remaining 10. Let&rsquo;s count up the total number of states corresponding to each configuration:</p>
<table>
<thead>
<tr>
<th>[1,3]</th>
<th>[2,2]</th>
<th>[3,1]</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>${10 \choose 2} = 45$</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>${10 \choose 1} = 10$</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>${10 \choose 1} = 10$</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>${10 \choose 1} = 10$</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>${10 \choose 0} = 1$</td>
</tr>
</tbody>
</table>
<p>The total count is 76 states. As fractions (called probabilities), we have</p>
<p>$$<br>
\begin{aligned}<br>
p(0,1,0) &amp;= 45/76 \\<br>
p(1,0,1) &amp;= 10/76 \\<br>
p(1,1,0) &amp;= 10/76 \\<br>
p(0,1,1) &amp;= 10/76 \\<br>
p(1,1,1) &amp;= 1/76<br>
\end{aligned}<br>
$$</p>
<p>The fraction of states where the middle cell [2,2] has a pit is $66/76$. The fraction of states where [3,1] has a pit is $21/76$, and likewise for [1,3]. We say that [2,2] is more likely to have a pit than [1,3] or [3,1]. If the agent is forced to choose one of the three cells to move to, [2,2] is the most dangerous option (highest probability of falling into a pit) and [3,1],[3,1] are equally less-dangerous.</p>
<p>The difference between the classical and Bayesian paradigms is now clear. A classical agent does not distinguish between these three options, since none of these cells can be proved to be pit-free (this property is not uniquely determined from the givens). The Bayesian agent doesn&rsquo;t need unique determination to have knowledge about the pit-ness of these cells, and concludes that [2,2] is more likely to have a pit than [3,1] or [1,3].</p>
<h2 id="probability-notation">Probability notation</h2>
<p>$\newcommand{\obs}{\mathrm{Data}}$I&rsquo;m now going to regard logical propositions as functions of state $\o$. For example, $R_1(\o)$ returns true if $\o$ is a math-model of proposition $R_1$, and false otherwise.</p>
<p>Let $\obs = R_1\and\dots\and R_5$. Then $\obs(\o)$ is true iff $\o$ is a math-model of our givens $R_1$ through $R_5$. If I write $P_{x,y}$, take that now to be a function of $\o$ as well.</p>
<p>Let $p$ be the uniform probability measure on $\O$. Using random variable notation (see <a href="http://zhat.io/articles/primer-probability-theory#random-variables"target="_blank">zhat</a> for probability theory and <a href="https://www.lesswrong.com/posts/W8YscokXMiDnLKJ96/bayesian-inference-on-1st-order-logic"target="_blank">LW</a> for conditional probability notation) the fraction of states where the middle cell [2,2] has a pit is $p(P_{2,2}=\1\mid\obs=\1) = 66/76$. The fraction of states where [3,1] and [1,3] have a pit respectively is $p(P_{1,3} = \1\mid\obs=\1) = p(P_{3,1} = \1\mid\obs=\1) = 21/76$.</p>
<p>In general for finite state sets $\O$, any ML-model $f : \O\to\X$ can be regarded as a random variable (or a tuple of random variables), i.e. a function from states to observables. I always assume a uniform probability measure, which corresponds to naive counting like in the example above. Let $f_{a:b}$ denote the slice of the tuple-valued random variable $f$ from index $a$ to $b$. Generally we want to determine the probability of some (unobserved) partial observation $x_{n:m}$ given the (observed) partial observation $x^*_{1:n}$:</p>
<p>$$<br>
\begin{aligned}<br>
&amp; p(f_{n:m} = x_{n:m} \mid f_{1:n} = x^*_{1:n}) \\<br>
&amp;\quad= p\set{\o\in\O \mid f(\o) \in x^*_{1:n}`x_{n:m}} / p\set{\o\in\O \mid f(\o) \in x^*_{1:n}} \\<br>
&amp;\quad= p(\inv{f}(x^*_{1:n}`x_{n:m})) / p(\inv{f}(x^*_{1:n})) \\<br>
&amp;\quad= \abs{\inv{f}(x^*_{1:n}`x_{n:m})} / \abs{\inv{f}(x^*_{1:n})}<br>
\end{aligned}<br>
$$</p>
<h2 id="discussion">Discussion</h2>
<p>In general, the classically rational agent only regards uniquely determined partial observables (output dimensions on it&rsquo;s ML-model $f$) as knowledge, and does not act on undetermined partial observables. In contrast, the Bayesian rational agent takes the relative proportion of possible states that produce each outcome as knowledge.</p>
<p>How does the Bayesian agent pull this off? Do these &ldquo;Bayesian&rdquo; probabilities really constitute knowledge? We can turn the question around and ask if uniquely determined observables really constitute knowledge. It is rare for something to be uniquely determined in practice. I suspect that many of the difficulties encountered in applications of statistical inference and machine learning are because of this. A classical reasoner needs to make simplifications and assumptions in service of being able to then uniquely determine something of interest. It seems to me that most of informal rational thought comes down to some version of choosing an ML-model s.t. something of interest can be uniquely determined. Described in this way, classical reasoning sounds biased. On the flip side, in practice Bayesian ML-models requires special simplifications and assumptions to be computationally tractable, so a similar sort of ML-model-choosing bias occurs.</p>
<p>Note that the size of $\O$ and the ML-model $f$ determine how many states produce each partial observation. Ostensibly these things are arbitrarily chosen by the agent. The classical reasoner objects that state-counts (probabilities) don&rsquo;t constitute actual knowledge about the world, but are an artifact of the choice of ML-model $f$, and so it is inappropriate to treat these quantities as knowledge. The Bayesian reasoner counters that a classical ML-model (e.g. boolean logic) is also arbitrarily chosen. Unique determination is a property of $f$, not reality, and depends on the arbitrary simplifications and assumptions made by the agent. Thus, the Bayesian reasoner concludes, my approach is no less rational than yours.</p>
<p>The classical reasoner would counter that the parts of the ML-model output which are observed can be arbitrarily inspected for &ldquo;goodness of fit&rdquo; to reality. Unique determination is much less fragile (i.e. stable w.r.t. modeling inaccuracies) than state-counts. Unique determination is robust against worst-case modeling errors (though in practice this is clearly not true).</p>
<p>Punchline: any representation of the world whose predictions are not uniquely determined by data on hand can be viewed as Bayesian, if we are willing to provide a measure for calculating sizes of sets of model states, and then to use size-of-possibilities as decision making criteria.</p>
<h1 id="the-bayesian-axiom">The Bayesian Axiom</h1>
<p>This epistemological debate is still raging. The efficacy of classical reasoning has been argued about for the last two and a half millennia. Bayesian reasoning is a more modern invention that, depending on how you count it, has been going on for 100 to 300 years (early 20th century Bayesians to Thomas Bayes). The frontier of contemporary inquery is the complex: from brains to human societies to high-dimensional physical systems, the neat and orderly unique-determination of classical reasoning is hard to come by. For this reason, Bayesian reasoning is gaining traction and is posturing to topple classical reasoning as the common-sense epistemological default.</p>
<p>Given the unsettled nature of these questions, it is my opinion that the &ldquo;state-counts as knowledge&rdquo; premise be taken as the &ldquo;Bayesian axiom&rdquo;. This neatly delineates classical and Bayesian epistemology down to one difference: Bayesian epistemology is classical epistemology plus an additional axiom. Some may accept this axiom and other&rsquo;s may reject it, leading to different kinds of reasoning and knowledge. I don&rsquo;t know if we will ever be able to determine that this axiom should or should not be used. In that case, like <a href="https://en.wikipedia.org/wiki/Parallel_postulate"target="_blank">Euclid&rsquo;s fifth axiom</a>, &ldquo;flat&rdquo; and &ldquo;curved&rdquo; rationality shall forever remain parallel self-consistent options.</p>
</article><section class="article labels"><a class="tag" href=https://danabo.github.io/blog/tags/epistemology/>epistemology</a></section>
</div><nav id="TableOfContents">
  <ol>
    <li><a href="#propositional-logic">Propositional logic</a>
      <ol>
        <li><a href="#the-math-perspective">The math perspective</a></li>
        <li><a href="#the-machine-learning-perspective">The machine learning perspective</a>
          <ol>
            <li><a href="#unsupervised-learning">Unsupervised learning</a></li>
            <li><a href="#supervised-learning">Supervised learning</a></li>
            <li><a href="#boolean-logic">Boolean logic</a></li>
          </ol>
        </li>
        <li><a href="#the-bayesian-perspective">The Bayesian perspective</a></li>
        <li><a href="#probability-notation">Probability notation</a></li>
        <li><a href="#discussion">Discussion</a></li>
      </ol>
    </li>
    <li><a href="#the-bayesian-axiom">The Bayesian Axiom</a></li>
  </ol>
</nav></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="https://danabo.github.io/blog/posts/active-inference-tutorial-actions/"><span class="iconfont icon-article"></span>Active inference tutorial (actions)</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 Daniel Abolafia.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>